package components

templ Layout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
			<link rel="manifest" href="/site.webmanifest"/>
			<link rel="stylesheet" href="/static/css/tailwind.css" disable media="screen"/>
			<title>{ title }</title>
		</head>
		<script src="/static/js/alpinejs-3.9.1.min.js" defer></script>
		<body class="bg-white">
			@content
			<script src="/static/js/htmx.min.js"></script>
		</body>
	</html>
}
